.card-container1 {
    width: 95rem;
    display: flex;
    flex-direction: row;
    margin-left: 8px;
    background-color: rgb(32, 17, 98);
    flex-flow: wrap;
    flex-direction: center;
    height: 400px;

}

/* 
.item {
    display: flex;
    margin-left: 10px;
    padding-bottom: 8px;
    height: 100px;
    width: 200px;

}


.container-item {
    background-color: red;
    width: 100px;
    display: flex;
    flex-flow: wrap;


}
 */

/* 
.card-container2 {
    display: flex;
    flex-direction: row;
    color: rgb(207, 240, 106);
    width: 40px;
    height: 30px;
    flex-direction: center;
    margin-left: 900px;
    
} */


/*

display: flex;
height: 100px;
box-shadow: 0px 10px 8px #999;
margin: 0.5rem;
flex-flow: wrap;
justify-content: center;
align-items: baseline;
align-content: center;
gap: 10px 20px;


*/

/* 
.card-container {
    column-gap: 5rem;
    width: 18rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    flex-direction: column;
    margin: 0.5rem;
    background-color: red;
    height: fit-content;
}




.card {
    color: rgb(0, 255, 76);
}

.card-img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;

}

.card-title,
.card-description {
    margin: 0.5rem 5%;
    text-align: center;
}

.card-link {
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin: 0.5rem;
}



.bw {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.slide img {
    width: 20rem;
    margin: 0 auto;

}

.slide {
    transform: scale(0.2);
    transition: transform 300ms;
    opacity: 0.5;

}

.activeSlide {
    transform: scale(1.1);
    opacity: 1;
}

.arrow {
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    z-index: 10;
}

.arrow svg {
    transition: color 300ms;
}

.arrow svg:hover {
    color: #68edff;
}

.next {
    right: 0%;
    top: 50%;

}

.prev {
    top: 50%;
    left: 0%;
} 

*/